APP_TITLE= simpleMVCproject
APP_PATH=" C:\\Users\\milad sm\\Desktop\\oop"
APP_URL= http://localhost:8000/
VIEWS_BASE_PATH= "C:\\Users\\milad sm\\Desktop\\oop\\resource\\views"
DB_HOST= localhost
DB_DRIVER=mysql
DB_DR_DRIVER= pdo_mysql
DB_NAME= oop
DB_USERNAME= root
DB_PASSWORD=
SESSION_LIFE_TIME= 2*24*60*60
REMEMBER_TOKEN= kL6fhw9kG4QX0XSLbO*eehS91HY3z*ethT9JwnxvIZ1Xae6nbv

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dd7bfa05cbadfb
MAIL_PASSWORD=443e82d53eb35d
